PORT=5001
MONGODB_URI=mongodb+srv://akshayraj5353:AkshAy%4096@akshaycluster.cpnn2rf.mongodb.net/test?retryWrites=true&w=majority&appName=Akshaycluster
ACCESS_TOKEN_SECRET=a2450d44b4f4eb338cd609c5dd97b8e041f8571d625b49e0d50c31ed10f9e986
RAZORPAY_ID_KEY=1234567754
RAZORPAY_SECRET_KEY=HDEWFWEFS44